{
  "compilerOptions": {
    /* --- Configuração Principal --- */
    "target": "ES2022", // Compila para uma versão moderna do JavaScript
    "module": "CommonJS", // **IMPORTANTE**: Diz ao TS para usar 'require()' (como no seu código)
    "lib": ["ES2022"], // **IMPORTANTE**: Remove as bibliotecas do Navegador (DOM)
    
    /* --- Organização do Projeto --- */
    "rootDir": "./src", // Diz ao TS que seu código .ts está na pasta 'src'
    "outDir": "./dist", // Coloca os arquivos .js compilados na pasta 'dist' (para produção)
    "sourceMap": true, // Ajuda a debugar mostrando o código .ts original nos erros

    /* --- "Completinho" (Regras Estritas) --- */
    "strict": true, // **IMPORTANTE**: Habilita TODAS as checagens estritas
    "esModuleInterop": true, // Permite melhor compatibilidade entre 'require' e 'import'
    "forceConsistentCasingInFileNames": true, // Evita bugs entre Windows e Linux/Mac
    "moduleResolution": "node" // Como o TS acha os pacotes (padrão para Node)
  },
  "include": [
    "src/**/*" // Diz ao TS para incluir TUDO que está dentro da pasta 'src'
  ],
  "exclude": [
    "node_modules" // Ignora a pasta de pacotes
  ]
}